body {
  width: 100%;
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: black;
  color: white;
}

h1.intro-name {
  font-family: "Asap", sans-serif;
  margin: 0;
  font-weight: normal;
}

.i {
  font-size: 1.25em;
  font-family: "Tangerine", sans-serif;
}

.i-container {
  text-align: right;
  padding-right: 1em;
  line-height: 1.3;
  font-size: 1.25em;
}

.description {
  font-family: "Inconsolata", sans-serif;
  line-height: 1.3;
  font-size: 1.25em;
}

.description-container {
  padding: 2em 2em;
}

#links {
  text-align: center;
  font-size: 1.25em;
  font-family: "Inconsolata", sans-serif;
  padding: 16px;
}

a:not(.icon) {
  color: white;
}

a:hover {
  color: black;
  border-bottom: 0px solid #ecf0f1;
  text-decoration: none;
  background-color: ivory;
}

a:hover svg {
  fill: black;
}

a.icon {
  text-decoration: none;
  display: inline-block;
  height: 48px;
}

.icon svg {
  height: 24px;
  width: 24px;
  margin: 12px;
  fill: #ecf0f1;
}

@media only screen and (min-width: 768px) {
  a.icon {
    height: 32px;
  }
  .icon svg {
    height: 16px;
    width: 16px;
    margin: 8px;
  }
}

.swing-below {
  text-align: center;
  font-size: 1.25em;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.box {
  max-width: 80ch;
}

.container {
  width: 100%;
}

.row {
  display: grid;
  align-items: flex-start;
  padding: 0.5em 0;
}

@media only screen and (min-width: 320px) {
  .row {
    grid-template-columns: 1fr 7fr;
  }
}

@media only screen and (min-width: 480px) {
  .row {
    grid-template-columns: 1fr 9fr;
  }
}

@media only screen and (min-width: 768px) {
  .row {
    grid-template-columns: 1fr 11fr;
  }
}

.intro-name-container {
  padding-bottom: 16px;
}

body {
  margin: 0;
}

.portfolio-page {
  padding: 4em 12em;
}

@media only screen and (max-width: 1024px) {
  .portfolio-page {
    padding: 4em 6em;
  }
}

@media only screen and (max-width: 768px) {
  .portfolio-page {
    padding: 1em;
  }
}

h1.portfolio-title {
  font-size: 3.5em;
  font-family: var(--seriffont);
  font-weight: normal;
  margin: 0;
}

.portfolio-description {
  margin: 0.5em 0 0 0;
  font-size: 1.25em;
  font-family: var(--sansfont);
  max-width: 65ch;
}

.portfolio-grouping {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 5em;
}

@media only screen and (max-width: 768px) {
  .portfolio-grouping {
    grid-template-columns: 1fr;
  }
}

.portfolio-grouping-title {
  font-family: var(--sansfont);
  font-size: 1.5em;
  margin: 3em auto 0em auto;
}

.portfolio-item {
  margin: 1em 0;
}

.portfolio-item img:hover,
.filler-image:hover {
  transition: all 0.1s;
  filter: drop-shadow(3px 3px 3px grey);
}

.portfolio-item img,
.filler-image {
  width: 100%;
  height: 75px;
  object-fit: cover;
  border: 1px black solid;
}

.filler-image {
  background: repeating-linear-gradient(45deg, #95a5a6, #95a5a6 10px, #ecf0f1 10px, #ecf0f1 20px);
}

.portfolio-item-title {
  text-align: left;
  font-family: $sans-serif;
  font-size: .9em;
  margin: 1em auto;
}

.portfolio-item-text {
  text-align: left;
  font-family: $sans-serif;
  font-size: .9em;
  margin: 1em 0 1em 0;
  line-height: 1.4;
  max-width: 60ch;
}

code {
  font-family: 'Inconsolata', monospace;
  font-size: 1.1em;
}

.twitter {
  background-color: #00aced;
  height: 75px;
}

.twitter img {
  transform: scale(1);
  background-color: black;
  border: none;
  object-fit: contain;
}

.to-home {
  padding-top: 3em;
}

.to-home a {
  font-size: 1.25em;
  font-family: $sans-serif;
  text-decoration: none;
  background: white;
  color: black;
}

.to-home a:hover {
  border-bottom: 1px solid black;
}